{
  "name": "clearpath-screening",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3010",
    "build": "next build --webpack",
    "start": "next start -p ${PORT:-3010}",
    "typecheck": "tsc --noEmit --pretty false",
    "test:e2e": "node tests/backend-e2e.mjs",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
